<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/dist/css/bootstrap.css">
    <script src="/dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <section class="row">
            <div class="col-md-12">
                <!--navigataion bar content is here-->
                <nav class="navbar navbar-expand-lg navbar-info bg-info">
                    <a href="/index.html" class="navbar-brand"><b>HotPlate Bakers and Carteres</b></a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#sasuke"><span class="navbar-toggler-icon"></span></button>
                    <!--put links-->
                    <div class="collapse navbar-collapse" id="sasuke">
                        <div class="navbar-nav">
                            <a href="/index.html" class="nav-link active">Home</a>
                            <a href="/weddings.html" class="nav-link">Weddings</a>
                            <a href="events.html" class="nav-link">Events</a>
                            <a href="/birthdays.html" class="nav-link">Birthdays</a>
                            <a href="/corporate_events.html" class="nav-link">Corporate Events</a>
                            <a href="/about_us.html" class="nav-link">About Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="row">
            <div class="col-md-6">
                <img src="/images/traditional_event.jpg" alt="">
            </div>
        </section>







        <!--beginning of end-->
        <section class="row bg-dark p-2" >
            <div class="col-md-6 text-light ">
                <h5 class="text-center">About Us</h5>
                <p class="text-star">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, provident!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dolor illo eius id deserunt numquam error accusantium quasi. Esse impedit, nostrum adipisci id ab, enim quaerat ratione illum, aut odit error. Inventore nihil cupiditate praesentium?</p>
            </div>
            
            <div class="col-md-6 text-light text-center">
                <h5>Stay Connected</h5>
                <a href="https://www.facebook.com" target="_blank"> <img src="/images/fb.png" alt=""></a>
                <a href="https://www.instagram.com" target="_blank"> <img src="/images/in.png" alt=""></a>
                <a href="https://www.x.com" target="_blank"> <img src="/images/x.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus amet mollitia velit! Aperiam, quas quia fugiat accusantium corporis odit ipsam perferendis dolorum facere id nam veniam quae voluptate architecto?</p>
        
            </div>
        </section>
        <section class="row">
        <div class="col-md-12 bg-dark" >
            <footer  class="text-light text-center">
                <h5>Dveloped by Lewis &copy; 2025. All rights reserved</h5>
            </footer>
        </div>
        </section>
                
        
        
        
        
            </div>
        
    </div>
</body>
</html>